# AkariMindController

AkiraMindController.Communication/: AkiraMindController.Communication.csproj
AkiraMindController.Communication/AkariCommand/: DumpUnfinishInfo.cs  ForceEndGamePlay.cs  PlayCustomCommonSound.cs  PlayNoteSE.cs
AkiraMindController.Communication/Connectors/: CommonConnectorBase.cs
Assembly-CSharp.AkariMindController/: Controller.cs
Assembly-CSharp.AkariMindController/AkariMind/MU3/Notes/: NotesManagerEx.cs
Assembly-CSharp.AkariMindController/AkariMind/MU3/Sequence/: PlayMusicPatch.cs
MindControllerTestGUI/: MainWindow.xaml  MainWindow.xaml.cs
OngekiFumenEditorPlugins.AkariMindController/: OngekiFumenEditorPlugins.AkariMindController.csproj
OngekiFumenEditorPlugins.AkariMindController/Modules/OngekiGamePlayControllerViewer/ExtraEditorMenuItems/: PlayOrPauseMenuItem.cs  SeekToHereMenuItem.cs
OngekiFumenEditorPlugins.AkariMindController/Modules/OngekiGamePlayControllerViewer/ViewModels/: OngekiGamePlayControllerViewerViewModel.cs
OngekiFumenEditorPlugins.AkariMindController/Modules/OngekiGamePlayControllerViewer/Views/: OngekiGamePlayControllerViewerView.xaml
