<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <Target Condition="'$(Configuration)'=='DEBUG'" Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)$(OutDir)*&quot; &quot;$(SolutionDir)refHost\OngekiFumenEditor\OngekiFumenEditor\bin\$(ConfigurationName)\net6.0-windows\Plugins\$(ProjectName)\&quot; /e /s /y" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173">
      <ExcludeAssets>runtime;</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ongeki bright memory patch\AkariMindController\AkiraMindController.Communication\AkiraMindController.Communication.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Modules\OngekiGamePlayControllerViewer\Views\OngekiGamePlayControllerViewerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gemini">
      <HintPath>..\..\..\Source\Repos\OngekiFumenEditor\OngekiFumenEditor\bin\Debug\net6.0-windows\Gemini.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OngekiFumenEditor">
      <HintPath>..\..\..\Source\Repos\OngekiFumenEditor\OngekiFumenEditor\bin\Debug\net6.0-windows\OngekiFumenEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
